<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waveinyu</title>
    <link rel="icon" href="img/wave_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poiret+One&family=Press+Start+2P&family=Shrikhand&display=swap"
          rel="stylesheet">
    <style>
        * {

        }

        body {
            background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.7)), url("img/sea1.png");
            background-size: 100%;

        }

        .mytitle {
            font-family: 'Shrikhand', cursive;

            color: #F0F0F0;
            /*font-style: italic;*/
        }

        input {
            border: 1px solid #F0F0F0;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .interval {
            margin-right: 7px;
        }

        button {
            border: none;
            background-color: transparent;
        }

        img {
            height: 22px;
            width: 22px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="mytitle interval">Dive Into</h1>
    <p><input class="interval" type="email" required placeholder="email"></p>
    <p><input type="password" required placeholder="password" minlength="8"></p>
    <p>
        <a href="main.html">
            <button type="button">
                <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/325/whale_1f40b.png">
            </button>
        </a>
    </p>
</div>
<div>
    <img src="img/luna.jpg">
</div>
</body>
</html>